# tiko-net-assigment

./: README.md  tiko-net-assignment.sln
tiko-net-assignment/: Dockerfile  Program.cs  Startup.cs  appsettings.json  tiko-net-assignment.csproj
tiko-net-assignment/Controllers/: AgentController.cs  CityController.cs  HomeController.cs  HouseController.cs
tiko-net-assignment/Data/: data.db
tiko-net-assignment/DataContext/: AppContext.cs  DbInitializer.cs
tiko-net-assignment/Models/: Agent.cs  City.cs  House.cs
tiko-net-assignment/Properties/: launchSettings.json
tiko-net-assignment/Services/: Dapper.cs  IDapper.cs
